<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterNC-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNC" title="MasterNC" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXb-mk-QtH" kind="relationship" relationship="rootViewController" id="Ezd-Gk-mJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-948"/>
        </scene>
        <!--PracticeNotepadVC-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="PracticeNotepadVC" title="PracticeNotepadVC" id="JEX-9P-axG" customClass="PracticeNotepadVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new practice session in the Practice Log!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-Yn-3E6" userLabel="noContentLabel">
                                <rect key="frame" x="12.5" y="437" width="389" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-gJ-z2i" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-6w-Kow" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="New Practice Session" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-tv-ZRC" userLabel="practiceSessionTitle">
                                                <rect key="frame" x="12" y="-2" width="389" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 1, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-sg-mm5" userLabel="practiceSessionDateLabel">
                                                <rect key="frame" x="18" y="38.5" width="378" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-Ge-fMS" userLabel="divider">
                                                <rect key="frame" x="0.0" y="63.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66995754851598166" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F1f-jx-QCb"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" text="Record notes on your practice session here" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Dx-DUE" userLabel="practiceSessionContent">
                                                <rect key="frame" x="18" y="63.5" width="378" height="710.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZA-tv-ZRC" secondAttribute="trailing" constant="13" id="4Ix-x6-6Gq"/>
                                            <constraint firstAttribute="trailing" secondItem="VSJ-Ge-fMS" secondAttribute="trailing" id="8yf-NT-atN"/>
                                            <constraint firstItem="UZA-tv-ZRC" firstAttribute="leading" secondItem="sgZ-6w-Kow" secondAttribute="leading" constant="12" id="CB5-mG-tcS"/>
                                            <constraint firstAttribute="bottom" secondItem="AcR-Dx-DUE" secondAttribute="bottom" id="Cw0-w7-ga0"/>
                                            <constraint firstAttribute="trailing" secondItem="AcR-Dx-DUE" secondAttribute="trailing" constant="18" id="E56-Se-J02"/>
                                            <constraint firstItem="jWJ-sg-mm5" firstAttribute="top" secondItem="UZA-tv-ZRC" secondAttribute="bottom" constant="-7" id="EW5-z8-l22"/>
                                            <constraint firstItem="AcR-Dx-DUE" firstAttribute="leading" secondItem="sgZ-6w-Kow" secondAttribute="leading" constant="18" id="VrZ-sz-atp"/>
                                            <constraint firstAttribute="trailing" secondItem="jWJ-sg-mm5" secondAttribute="trailing" constant="18" id="YiQ-Cg-pNv"/>
                                            <constraint firstItem="VSJ-Ge-fMS" firstAttribute="leading" secondItem="sgZ-6w-Kow" secondAttribute="leading" id="adM-wT-CVV"/>
                                            <constraint firstItem="jWJ-sg-mm5" firstAttribute="leading" secondItem="sgZ-6w-Kow" secondAttribute="leading" constant="18" id="fc1-oP-Wpi"/>
                                            <constraint firstItem="AcR-Dx-DUE" firstAttribute="top" secondItem="VSJ-Ge-fMS" secondAttribute="bottom" constant="-1" id="kdR-yc-8Ri"/>
                                            <constraint firstItem="VSJ-Ge-fMS" firstAttribute="top" secondItem="jWJ-sg-mm5" secondAttribute="bottom" constant="4.5" id="pn7-tR-Ljz"/>
                                            <constraint firstItem="UZA-tv-ZRC" firstAttribute="top" secondItem="sgZ-6w-Kow" secondAttribute="top" constant="-2" id="xyD-im-qqn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sgZ-6w-Kow" firstAttribute="top" secondItem="ynn-gJ-z2i" secondAttribute="top" id="6Vf-Qu-mMX"/>
                                    <constraint firstItem="sgZ-6w-Kow" firstAttribute="leading" secondItem="ynn-gJ-z2i" secondAttribute="leading" id="MAd-jf-22U"/>
                                    <constraint firstAttribute="bottom" secondItem="sgZ-6w-Kow" secondAttribute="bottom" id="YJs-wO-98A"/>
                                    <constraint firstItem="sgZ-6w-Kow" firstAttribute="centerY" secondItem="ynn-gJ-z2i" secondAttribute="centerY" id="j1G-10-DKO"/>
                                    <constraint firstItem="sgZ-6w-Kow" firstAttribute="centerX" secondItem="ynn-gJ-z2i" secondAttribute="centerX" id="k6p-t9-lVw"/>
                                    <constraint firstAttribute="trailing" secondItem="sgZ-6w-Kow" secondAttribute="trailing" id="qPx-mR-Yuo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7k-Yn-3E6" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="DyG-nS-Kqz"/>
                            <constraint firstItem="ynn-gJ-z2i" firstAttribute="trailing" secondItem="tRo-GL-LSh" secondAttribute="trailing" id="I9p-0Y-t3O"/>
                            <constraint firstItem="ynn-gJ-z2i" firstAttribute="bottom" secondItem="tRo-GL-LSh" secondAttribute="bottom" id="Sw9-An-7Vv"/>
                            <constraint firstItem="ynn-gJ-z2i" firstAttribute="leading" secondItem="tRo-GL-LSh" secondAttribute="leading" id="a6P-VZ-vU2"/>
                            <constraint firstItem="f7k-Yn-3E6" firstAttribute="centerX" secondItem="tRo-GL-LSh" secondAttribute="centerX" id="ujC-pK-C9S"/>
                            <constraint firstItem="ynn-gJ-z2i" firstAttribute="top" secondItem="tRo-GL-LSh" secondAttribute="top" id="x5Q-Sj-7iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRo-GL-LSh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notepad" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Practice Log" id="Qgh-fz-QvH"/>
                        <rightBarButtonItems>
                            <barButtonItem image="video_gallery" landscapeImage="video_gallery" id="iRL-2s-WxZ" userLabel="Video Gallery Button">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JEX-9P-axG" id="e3x-NR-HmZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="Ini-Nd-lca">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JEX-9P-axG" id="7Q0-ce-PNd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="iRL-2s-WxZ" id="POh-Os-Mnf"/>
                        <outlet property="noContentLabel" destination="f7k-Yn-3E6" id="7tV-EO-Uj6"/>
                        <outlet property="practiceSessionContent" destination="AcR-Dx-DUE" id="kfU-LR-G8j"/>
                        <outlet property="practiceSessionDateLabel" destination="jWJ-sg-mm5" id="Kjc-Ko-Vzl"/>
                        <outlet property="practiceSessionTitleTextView" destination="UZA-tv-ZRC" id="iKj-cg-sh5"/>
                        <outlet property="saveButton" destination="Ini-Nd-lca" id="kDo-WQ-0y7"/>
                        <outlet property="scrollView" destination="ynn-gJ-z2i" id="xGh-Ee-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="83.705357142857139"/>
        </scene>
        <!--Video GalleryVC-->
        <scene sceneID="oOX-L9-Yfz">
            <objects>
                <viewController storyboardIdentifier="VideoGalleryVC" id="IDI-oB-psU" customClass="VideoGalleryVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQT-jk-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="321" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-Za-1pF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="321" id="yoF-zj-hPB" customClass="VideoGalleryTableViewCell" customModule="JiveJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoF-zj-hPB" id="Hlp-D3-gNc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACTICE SPOTLIGHT FOR CAMP HOLLYWOOD AND OTHER EVENTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-tm-WZE" userLabel="videoTitleLabel">
                                                    <rect key="frame" x="30" y="254" width="354" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="Z8z-wE-BwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-CQ-9oG" userLabel="videoThumbnail">
                                                    <rect key="frame" x="42" y="21" width="330" height="233"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="WJ8-oq-s3t"/>
                                                        <constraint firstAttribute="height" constant="233" id="XdJ-VQ-OLn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aep-tm-WZE" firstAttribute="top" secondItem="oqB-CQ-9oG" secondAttribute="bottom" id="94Z-bW-LhB"/>
                                                <constraint firstItem="Aep-tm-WZE" firstAttribute="centerX" secondItem="oqB-CQ-9oG" secondAttribute="centerX" id="TL5-8C-FWj"/>
                                                <constraint firstAttribute="bottom" secondItem="Aep-tm-WZE" secondAttribute="bottom" constant="19" id="YEK-JT-XAL"/>
                                                <constraint firstItem="oqB-CQ-9oG" firstAttribute="centerX" secondItem="Hlp-D3-gNc" secondAttribute="centerX" id="heP-Wv-BdG"/>
                                                <constraint firstItem="Aep-tm-WZE" firstAttribute="centerX" secondItem="Hlp-D3-gNc" secondAttribute="centerX" id="wIc-qF-kUv"/>
                                                <constraint firstItem="oqB-CQ-9oG" firstAttribute="top" secondItem="Hlp-D3-gNc" secondAttribute="top" constant="21" id="xzZ-SU-dlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="oqB-CQ-9oG" id="Bgy-Ee-QwH"/>
                                            <outlet property="videoTitleLabel" destination="Aep-tm-WZE" id="lrL-1V-hBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Add Video button to add content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-ju-44s" userLabel="noContentLabel">
                                <rect key="frame" x="42.5" y="437.5" width="329" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uyd-Za-1pF" firstAttribute="leading" secondItem="je2-Ns-T60" secondAttribute="leading" id="DXV-9c-PRp"/>
                            <constraint firstItem="Etl-ju-44s" firstAttribute="centerY" secondItem="VQT-jk-qIJ" secondAttribute="centerY" id="bag-5z-oV5"/>
                            <constraint firstAttribute="bottom" secondItem="uyd-Za-1pF" secondAttribute="bottom" id="dzY-fN-P9G"/>
                            <constraint firstItem="uyd-Za-1pF" firstAttribute="trailing" secondItem="je2-Ns-T60" secondAttribute="trailing" id="hzS-72-Iso"/>
                            <constraint firstItem="Etl-ju-44s" firstAttribute="centerX" secondItem="je2-Ns-T60" secondAttribute="centerX" id="j9p-hN-Ru2"/>
                            <constraint firstItem="uyd-Za-1pF" firstAttribute="top" secondItem="VQT-jk-qIJ" secondAttribute="top" id="kwk-Lw-mGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="je2-Ns-T60"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noContentLabel" destination="Etl-ju-44s" id="2re-iq-UBw"/>
                        <outlet property="videosTableView" destination="uyd-Za-1pF" id="2Cj-e4-JfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8V-Cd-aTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="83.705357142857139"/>
        </scene>
        <!--Video UploadVC-->
        <scene sceneID="ZZq-0x-c0n">
            <objects>
                <viewController storyboardIdentifier="VideoUploadVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="7gW-rq-RSE" customClass="VideoUploadVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gv-DA-1Ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-mi-rp2" userLabel="Thumbnail Container View">
                                <rect key="frame" x="0.0" y="64" width="414" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-xn-7ss">
                                        <rect key="frame" x="20" y="0.0" width="374" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WPT-xn-7ss" firstAttribute="centerX" secondItem="7GX-mi-rp2" secondAttribute="centerX" id="5pE-29-CfG"/>
                                    <constraint firstItem="WPT-xn-7ss" firstAttribute="top" secondItem="7GX-mi-rp2" secondAttribute="top" id="7AS-be-dza"/>
                                    <constraint firstAttribute="bottom" secondItem="WPT-xn-7ss" secondAttribute="bottom" id="GeS-gy-e2I"/>
                                    <constraint firstItem="WPT-xn-7ss" firstAttribute="leading" secondItem="7GX-mi-rp2" secondAttribute="leading" constant="20" id="XEQ-YA-ZIM"/>
                                    <constraint firstAttribute="height" constant="258" id="bpK-9W-oZE"/>
                                    <constraint firstAttribute="trailing" secondItem="WPT-xn-7ss" secondAttribute="trailing" constant="20" id="m77-b4-24J"/>
                                    <constraint firstItem="WPT-xn-7ss" firstAttribute="centerY" secondItem="7GX-mi-rp2" secondAttribute="centerY" id="oud-gw-8RO"/>
                                    <constraint firstAttribute="width" constant="414" id="vue-hJ-T9S"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-cu-3hs">
                                <rect key="frame" x="32" y="376" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eKG-mu-v1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="textDidChange:" destination="7gW-rq-RSE" eventType="editingChanged" id="VME-AN-ahn"/>
                                    <outlet property="delegate" destination="7gW-rq-RSE" id="Aen-jv-zB1"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-OR-pwc">
                                <rect key="frame" x="0.0" y="402" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dua-mm-Cy2"/>
                                    <barButtonItem title="Save" id="S7v-Uw-rud">
                                        <connections>
                                            <action selector="completeUpload:" destination="7gW-rq-RSE" id="Xp9-Xx-Dtm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xsw-1c-JLh"/>
                                    <barButtonItem systemItem="cancel" id="jvg-nC-EBQ">
                                        <connections>
                                            <action selector="cancelUpload:" destination="7gW-rq-RSE" id="4hs-Nd-OKt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n0S-t3-tDm"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-fQ-gLd">
                                <rect key="frame" x="32" y="332" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="d0y-J9-ceh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXA-fQ-gLd" firstAttribute="centerX" secondItem="JBo-mT-9tp" secondAttribute="centerX" id="27m-k7-s1p"/>
                            <constraint firstItem="7GX-mi-rp2" firstAttribute="centerX" secondItem="JBo-mT-9tp" secondAttribute="centerX" id="Bbk-DL-L9Z"/>
                            <constraint firstItem="kiU-OR-pwc" firstAttribute="bottom" secondItem="JBo-mT-9tp" secondAttribute="bottom" id="IZE-Ye-P5g"/>
                            <constraint firstItem="kiU-OR-pwc" firstAttribute="leading" secondItem="JBo-mT-9tp" secondAttribute="leading" id="K0S-4x-FXh"/>
                            <constraint firstItem="7GX-mi-rp2" firstAttribute="top" secondItem="1gv-DA-1Ct" secondAttribute="top" constant="64" id="K7o-Ka-cFd"/>
                            <constraint firstItem="kiU-OR-pwc" firstAttribute="trailing" secondItem="JBo-mT-9tp" secondAttribute="trailing" id="REK-Ls-sXb"/>
                            <constraint firstItem="9Xd-cu-3hs" firstAttribute="top" secondItem="hXA-fQ-gLd" secondAttribute="bottom" constant="8" id="RKP-Qa-M9t"/>
                            <constraint firstItem="hXA-fQ-gLd" firstAttribute="top" secondItem="7GX-mi-rp2" secondAttribute="bottom" constant="10" id="cUV-lf-veU"/>
                            <constraint firstItem="9Xd-cu-3hs" firstAttribute="centerX" secondItem="JBo-mT-9tp" secondAttribute="centerX" id="yZk-e0-Js0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBo-mT-9tp"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="saveButton" destination="S7v-Uw-rud" id="VnM-1e-QNC"/>
                        <outlet property="thumbnail" destination="WPT-xn-7ss" id="Rxr-XK-CSk"/>
                        <outlet property="titleTextField" destination="9Xd-cu-3hs" id="jEv-yP-8R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY1-c2-b4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-50"/>
        </scene>
        <!--Practice GroupsVC-->
        <scene sceneID="2zj-DW-Lv5">
            <objects>
                <viewController storyboardIdentifier="PracticeGroupsVC" id="HXb-mk-QtH" customClass="PracticeGroupsVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxE-6I-NHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-C8-1Fb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lUy-Ej-QIM" detailTextLabel="wHS-9F-vkm" style="IBUITableViewCellStyleValue1" id="jyH-Z4-YyH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyH-Z4-YyH" id="uUa-3h-HlC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUy-Ej-QIM">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHS-9F-vkm">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZd-C8-1Fb" firstAttribute="top" secondItem="Dim-Ao-jgZ" secondAttribute="top" id="9HR-b5-50P"/>
                            <constraint firstItem="iZd-C8-1Fb" firstAttribute="trailing" secondItem="Dim-Ao-jgZ" secondAttribute="trailing" id="HlP-us-fIM"/>
                            <constraint firstAttribute="bottom" secondItem="iZd-C8-1Fb" secondAttribute="bottom" id="Pvm-fV-pXc"/>
                            <constraint firstItem="iZd-C8-1Fb" firstAttribute="centerX" secondItem="vxE-6I-NHC" secondAttribute="centerX" id="qkO-Qr-clP"/>
                            <constraint firstItem="iZd-C8-1Fb" firstAttribute="leading" secondItem="Dim-Ao-jgZ" secondAttribute="leading" id="twc-Ho-Szz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dim-Ao-jgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvD-aG-3Kn"/>
                    <connections>
                        <outlet property="tableView" destination="iZd-C8-1Fb" id="mnA-Yc-aKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-Sc-Ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-948"/>
        </scene>
        <!--New GroupVC-->
        <scene sceneID="bM2-sI-K2K">
            <objects>
                <viewController storyboardIdentifier="NewGroupVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="a6J-Da-jrD" customClass="NewGroupVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ1-jo-f5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-i8-q8L">
                                <rect key="frame" x="20" y="5" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="M7g-fA-gAF"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a6J-Da-jrD" eventType="touchUpInside" id="OiZ-BI-h8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-Px-5k4">
                                <rect key="frame" x="354" y="5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="EEP-BR-BXc"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a6J-Da-jrD" eventType="touchUpInside" id="NzZ-u2-9V9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-kF-RfP">
                                <rect key="frame" x="163.5" y="9" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="sHI-l4-aXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-pT-cle">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Hot Rhythm Holiday" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-jD-rA1" userLabel="Group name text field">
                                <rect key="frame" x="20" y="90" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erM-Gj-DDd">
                                <rect key="frame" x="20" y="194" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="02Y-Or-PHV" detailTextLabel="dBn-y9-DTF" style="IBUITableViewCellStyleValue1" id="3mV-yR-Kbj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mV-yR-Kbj" id="QDa-aZ-ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02Y-Or-PHV">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBn-y9-DTF">
                                                    <rect key="frame" x="311" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Ungrouped Practice Logs a Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-CC-ocP">
                                <rect key="frame" x="20" y="165" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffF-CC-ocP" firstAttribute="top" secondItem="XoY-jD-rA1" secondAttribute="bottom" constant="41" id="2NO-kf-R4B"/>
                            <constraint firstItem="3k5-pT-cle" firstAttribute="leading" secondItem="dzM-5k-iDa" secondAttribute="leading" constant="20" id="35y-hD-Ti0"/>
                            <constraint firstItem="ffF-CC-ocP" firstAttribute="leading" secondItem="dzM-5k-iDa" secondAttribute="leading" constant="20" id="DNl-kz-NM2"/>
                            <constraint firstItem="erM-Gj-DDd" firstAttribute="top" secondItem="ffF-CC-ocP" secondAttribute="bottom" constant="8" id="Exy-0Q-rwz"/>
                            <constraint firstItem="DkE-i8-q8L" firstAttribute="leading" secondItem="dzM-5k-iDa" secondAttribute="leading" constant="20" id="Kye-tt-gc4"/>
                            <constraint firstItem="XoY-jD-rA1" firstAttribute="top" secondItem="3k5-pT-cle" secondAttribute="bottom" constant="8" id="OVc-nj-NEV"/>
                            <constraint firstItem="jTs-kF-RfP" firstAttribute="centerX" secondItem="nZ1-jo-f5W" secondAttribute="centerX" id="QXL-tc-vxL"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="trailing" secondItem="3k5-pT-cle" secondAttribute="trailing" constant="20" id="TcC-9J-sab"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="trailing" secondItem="erM-Gj-DDd" secondAttribute="trailing" constant="19" id="WDm-6V-uwu"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="trailing" secondItem="XoY-jD-rA1" secondAttribute="trailing" constant="19" id="ZXy-UU-IpS"/>
                            <constraint firstItem="XoY-jD-rA1" firstAttribute="leading" secondItem="dzM-5k-iDa" secondAttribute="leading" constant="20" id="cKm-XL-fiu"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffF-CC-ocP" secondAttribute="trailing" symbolic="YES" id="cZH-hv-cUT"/>
                            <constraint firstItem="erM-Gj-DDd" firstAttribute="leading" secondItem="dzM-5k-iDa" secondAttribute="leading" constant="20" id="f0G-9c-Xtc"/>
                            <constraint firstItem="3k5-pT-cle" firstAttribute="top" secondItem="DMr-Px-5k4" secondAttribute="bottom" constant="26" id="kO5-O2-oQg"/>
                            <constraint firstItem="DMr-Px-5k4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DkE-i8-q8L" secondAttribute="trailing" constant="286" id="lm8-An-S1N"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="trailing" secondItem="DMr-Px-5k4" secondAttribute="trailing" constant="26" id="uyz-sw-mTV"/>
                            <constraint firstItem="3k5-pT-cle" firstAttribute="top" secondItem="jTs-kF-RfP" secondAttribute="bottom" constant="31" id="wFC-FG-bDS"/>
                            <constraint firstItem="DkE-i8-q8L" firstAttribute="top" secondItem="dzM-5k-iDa" secondAttribute="top" constant="5" id="yUJ-ME-dk4"/>
                            <constraint firstItem="dzM-5k-iDa" firstAttribute="bottom" secondItem="erM-Gj-DDd" secondAttribute="bottom" constant="15" id="ye4-Ak-uTu"/>
                            <constraint firstItem="jTs-kF-RfP" firstAttribute="top" secondItem="dzM-5k-iDa" secondAttribute="top" constant="9" id="zjl-9X-6kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzM-5k-iDa"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="634"/>
                    <connections>
                        <outlet property="cancelButton" destination="DkE-i8-q8L" id="7kX-xn-Gv7"/>
                        <outlet property="groupNameTextField" destination="XoY-jD-rA1" id="EFx-l4-amJ"/>
                        <outlet property="saveButton" destination="DMr-Px-5k4" id="FcR-BH-k5t"/>
                        <outlet property="tableView" destination="erM-Gj-DDd" id="YaP-gR-fWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyB-UZ-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1516"/>
        </scene>
        <!--Split View Root Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewRootController" id="H1p-Uh-vWS" customClass="SplitViewRootController" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="Zk0-n0-lBx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-389"/>
        </scene>
        <!--Practice Logs-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="PracticeLogVC" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PracticeLogVC" customModule="JiveJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="fuQ-9q-tdU" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuQ-9q-tdU">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="pws-Ze-QSj"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="9yk-y8-faO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Practice Logs" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DNJ-GC-wdx">
                            <connections>
                                <action selector="createNewPracticeSession:" destination="7bK-jq-Zjz" id="65z-4z-tu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="qj4-UI-Eph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-948"/>
        </scene>
        <!--DetailNC-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="DetailNC" title="DetailNC" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="video_gallery" width="30" height="30"/>
    </resources>
</document>
